<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>
        NT Review - Reviews
    </title>
</head>
<body background="books
.jpg" link="#000" alink="#017bf5" vlink="#000">
    <br />
    <h3 align="center">
        <font face="Snell Roundhand, cursive" size="6">
            <a href="index.html" style="text-decoration: none;">NT&nbsp;&nbsp;Review</a>
        </font>





       <button onclick="topFunction()" id="myBtn" title="Go to top">&#8679</button>

        <style> 
        
        html {scroll-behavior: smooth;}

             #myBtn {
                        display: none;
                        position: fixed;
                        bottom: 20px;
                        right: 30px;
                        z-index: 99;
                        font-size: 20px;
                        border: none;
                        outline: none;
                        background-color: rgb(217, 166, 202);
                        color: white;
                        cursor: pointer;
                        padding: 15px;
                        border-radius: 50%;
                    }
            
            #myBtn:hover {
              background-color: rgb(140, 232, 210);
            }
        </style>



    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
    </script>
		<style>
			body {
			  font-family: "Lato", sans-serif;
			}
			
			.sidenav {
			  height: 100%;
			  width: 0;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  right: 0;
			  background-color: rgba(172, 133, 70, 0.979);
			  overflow-x: hidden;
			  transition: 0.5s;
			  padding-top: 60px;
			  text-align:center;
			}
			
			.sidenav a {
			  padding: 8px 8px 8px 32px;
			  text-decoration: none;
			  font-size: 25px;
			  color: #ffffff;
			  display: block;
			  transition: 0.3s;
			
			}
			
			.sidenav a:hover{
			  color: #d5d5d5;
			}
			
			.sidenav .closebtn {
			  position: absolute;
			  top: 0;
			  right: 25px;
			  font-size: 36px;
			  margin-left: 50px;
			}
			
			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			</style>
			</head>
			<body>
			
			<div id="mySidenav" class="sidenav">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <a href="about.html">About</a>
			  <a href="reviews.html">Reviews</a>
			  <a href="authors.html">Authors</a>
			  <a href="contact.html">Contact</a>
			</div>
			
			<span style="font-size:30px;cursor:pointer" onclick="openNav()">
				
				&#9776;</span>
			
			<script>
			function openNav() {
			  document.getElementById("mySidenav").style.width = "100%";
			}
			
			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0";
			}
			</script>

    



    </h3>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <h3 align="left">
        <font face="URW Chancery L, cursive" color="#FFF" size="6">
            The Broken Empire series by Mark Lawrence<br>

        <img src="princeofthorns.jpg" alt="The Broken Empire">
        <img src="kingofthorns.jpg" alt="The Broken Empire">
        <img src="emperorofthorns.jpg" alt="The Broken Empire">

        <h3 align="left">
            <font face="URW Chancery L, cursive" color="#FFF" size="6">
                
                The Broken Empire series by Mark Lawrence is an incredible fantasy trilogy that is well worth the read. The story follows Jorg Ancrath, a young prince who seeks revenge against his enemies and will stop at nothing to achieve his goals. Lawrence's writing is dark and gritty, and he creates a vivid and brutal world that is both fascinating and terrifying. Jorg is a complex and compelling character, and watching him grow and change throughout the series is both satisfying and heartbreaking. Overall, The Broken Empire is a must-read for any fantasy fan looking for a gripping and unforgettable story.
        </h3>
        <br><br><br><br>


    <h3 align="left">
        <font face="URW Chancery L, cursive" color="#FFF" size="6">
            The Red Queen's War by Mark Lawrence<br>

        <img src="princeoffools.jpg" alt="The Red Queen's War">
        <img src="theliarskey.jpg" alt="The Red Queen's War">
        <img src="thewheelofosheim.jpg" alt="The Red Queen's War">

        <h3 align="left">
            <font face="URW Chancery L, cursive" color="#FFF" size="6">

                The Red Queen's War trilogy by Mark Lawrence is a thrilling and action-packed fantasy series that delves into the world of magic and politics. The story follows Prince Jalan Kendeth, a selfish and cowardly prince who gets caught up in a war between two powerful queens. The series is filled with twists, turns, and unexpected alliances that keep readers on the edge of their seats. Lawrence's writing style is both witty and immersive, and the characters are complex and well-developed. Overall, The Red Queen's War is a must-read for any fantasy fan who enjoys a good adventure with plenty of action and intrigue.
    </h3>
    <br><br><br><br>


    <h3 align="left">
            <font face="URW Chancery L, cursive" color="#FFF" size="6">
                Harry Potter series by J.K Rowling<br>

            <img src="harry potter.jpg" alt="Harry Potter">

            <h3 align="left">
                <font face="URW Chancery L, cursive" color="#FFF" size="6">

                    The Harry Potter series by J.K. Rowling is a timeless classic that has captured the hearts of readers of all ages. The seven books follow the story of young Harry Potter as he navigates the wizarding world, discovers his true identity, and battles the dark wizard Voldemort. Rowling's writing is imaginative and captivating, making it easy to get lost in the magical world she has created. The characters are well-developed and relatable, with each having their own unique strengths and weaknesses. Overall, the Harry Potter series is a must-read for anyone who loves fantasy, adventure, and a good coming-of-age story.
    </h3>
<br><br><br><br>


        <h3 align="left">
            <font face="URW Chancery L, cursive" color="#FFF" size="6">
                The Hobbit by J.R.R. Tolkien<br>

            <img src="thehobbit.jpg" alt="The Hobbit">

            <h3 align="left">
                <font face="URW Chancery L, cursive" color="#FFF" size="6">

                    The Hobbit by J.R.R. Tolkien is a classic fantasy novel that tells the story of Bilbo Baggins, a hobbit who is swept into an unexpected and dangerous adventure. The book is filled with rich descriptions of Tolkien's imaginative world, and the characters are all distinct and memorable. The plot is well-paced, with plenty of action and suspense to keep readers engaged. Overall, The Hobbit is a must-read for any fan of fantasy literature, and it has rightfully earned its place as a beloved classic.
    <br><br><br><br>


<h3 align="left">
                <font face="URW Chancery L, cursive" color="#FFF" size="6">
                    The Lord of the Rings by J.R.R. Tolkien<br>

                <img src="lotr1.jpg" alt="The Lord of the Rings">
                <img src="lotr2.jpg" alt="The Lord of the Rings">
                <img src="lotr3.jpg" alt="The Lord of the Rings">

                <h3 align="left">
                    <font face="URW Chancery L, cursive" color="#FFF" size="6">

                        The Lord of the Rings is a timeless classic that has captivated readers for decades. J.R.R. Tolkien’s epic tale of hobbits, wizards, elves, and men is a masterpiece of imaginative world-building, vivid character development, and gripping storytelling. The richly detailed world of Middle-earth is brought to life with stunning detail and depth, and the characters that inhabit this world are fully realized and unforgettable. The story itself is a thrilling adventure, full of danger, suspense, and heroic deeds. If you’re a fan of fantasy literature, The Lord of the Rings is an absolute must-read.
    </h3>
    <br><br><br><br>


<h3 align="left">
    <font face="URW Chancery L, cursive" color="#FFF" size="6">
        The Silmarillion by J.R.R. Tolkien<br>

    <img src="silma.jpg" alt="The Silmarillion">

    <h3 align="left">
        <font face="URW Chancery L, cursive" color="#FFF" size="6">

            The Silmarillion by J.R.R. Tolkien is a literary masterpiece that delves into the intricate mythology of Middle-earth. The book provides a detailed account of the creation of the world and the struggles of its inhabitants, including the Elves, Men, and the evil forces of Morgoth. The epic narrative is filled with rich detail and unforgettable characters, making it a must-read for any fan of Tolkien's works. The Silmarillion is a challenging but rewarding read, and its depth and complexity make it a timeless classic of the fantasy genre.
             <br>
</h3>
    <br><br><br><br>


<h3 align="left">
    <font face="URW Chancery L, cursive" color="#FFF" size="6">
        IT by Stephen King<br>

    <img src="IT.jpg" alt="IT">

    <h3 align="left">
        <font face="URW Chancery L, cursive" color="#FFF" size="6">

            "IT" by Stephen King is a horror masterpiece that is sure to leave readers feeling unsettled and terrified. King's ability to create vivid and complex characters, coupled with his skill at building suspense, makes this novel a true page-turner. The story follows a group of friends who are haunted by an evil entity that takes on the form of their worst fears. King masterfully weaves together horror, suspense, and coming-of-age themes to create a truly unforgettable reading experience. Overall, "IT" is a must-read for any horror fan looking for a chilling and thrilling ride.
</h3>
<br><br><br><br>

<h3 align="left">
    <font face="URW Chancery L, cursive" color="#FFF" size="6">
        Shadow of the Fox Saga Series by Julie Kagawa<br>

    <img src="Shadow of the Fox.jpg" alt="Shadow of the Fox">
    <img src="Soul of the Sword.jpg" alt="Shadow of the Fox">
    <img src="Night of the Dragon.jpg" alt="Shadow of the Fox">

    <h3 align="left">
        <font face="URW Chancery L, cursive" color="#FFF" size="6">

            Hmm...how to describe this. Okay here: Japanese (I mean, it's not in Japanese, but like Japanese culture, if you know what I'm saying, like all the yokai and Jigoku and kinds of stuff), Epic, Adventure, a little bit of romance (a little bit...I think), and cool, ye...cool.
</h3>
<br><br><br><br>


<h3 align="left">
    <font face="URW Chancery L, cursive" color="#FFF" size="6">
        Talon Saga Series by Julie Kagawa<br>

    <img src="talon.jpg" alt="Talon">    

    <h3 align="left">
        <font face="URW Chancery L, cursive" color="#FFF" size="6">

            The Talon Saga by Julie Kagawa is a thrilling fantasy series that follows the story of dragons living among humans in modern times. The series explores the complex relationships between humans and dragons, as well as the political tensions within the dragon community. The characters are well-developed and relatable, and the plot is full of action and suspense that keeps readers on the edge of their seats. Kagawa's world-building is also top-notch, immersing readers in a rich and detailed fantasy world. Overall, the Talon Saga is a must-read for fans of fantasy and young adult literature.
</h3>
<br><br><br><br>


<h3 align="left">
    <font face="URW Chancery L, cursive" color="#FFF" size="6">
        Bloodsworn Saga by John Gwynne<br>

    <img src="sg1.jpg" alt="Bloodsworn Saga">
    <img src="sg2.jpg" alt="Bloodsworn Saga">

    <h3 align="left">
        <font face="URW Chancery L, cursive" color="#FFF" size="6">

            Killing, blood, Vikings, Gods, cool = yup this is for you.
</h3>
<br><br><br><br>


<h3 align="left">
    <font face="URW Chancery L, cursive" color="#FFF" size="6">
        American Gods by Neil Gaiman<br>

    <img src="americangods.jpg" alt="American Gods">

    <h3 align="left">
        <font face="URW Chancery L, cursive" color="#FFF" size="6">

            "American Gods" by Neil Gaiman is a thrilling and thought-provoking novel that explores the clash between ancient and modern gods in America. The story follows ex-convict Shadow as he becomes embroiled in a war between the old gods of myth and the new gods of technology and media. Gaiman's writing is masterful, blending mythology, humor, and horror to create a unique and captivating world. The characters are complex and fascinating, with Shadow's journey of self-discovery at the heart of the story. "American Gods" is a must-read for fans of fantasy, mythology, and literary fiction.
</h3>
<br><br><br><br>


<h3 align="left">
    <font face="URW Chancery L, cursive" color="#FFF" size="6">
        Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witchs by Terry Pratchett and Neil Gaiman<br>

    <img src="goodomens.jpg" alt="Good Omens">

    <h3 align="left">
        <font face="URW Chancery L, cursive" color="#FFF" size="6">

            "Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch" by Terry Pratchett and Neil Gaiman is a delightfully funny and irreverent take on the apocalypse. The novel follows the unlikely duo of an angel and a demon who team up to prevent the end of the world, despite their respective allegiances to heaven and hell. The book is filled with witty satire and clever wordplay, making it a joy to read from start to finish. The characters are memorable and lovable in their own unique ways, and the story is both entertaining and thought-provoking. Overall, "Good Omens" is a must-read for fans of fantasy and comedy alike.
</h3>
<br><br><br><br>


<h3 align="left">
    <font face="URW Chancery L, cursive" color="#FFF" size="6">
        The Great Gatsby by F. Scott Fitzgerald<br>

    <img src="gatsby.jpg" alt="The Great Gatsby">

    <h3 align="left">
        <font face="URW Chancery L, cursive" color="#FFF" size="6">

            The Great Gatsby by F. Scott Fitzgerald is a timeless classic that has captivated readers for generations. Set in the roaring 1920s, the novel explores the decadence and excess of the Jazz Age, as well as the disillusionment and emptiness that lay beneath the surface. Through the eyes of narrator Nick Carraway, we are introduced to the enigmatic Jay Gatsby, a self-made millionaire with a mysterious past and an obsession with the beautiful and unattainable Daisy Buchanan. Fitzgerald's prose is elegant and poetic, and his characters are complex and well-developed. The Great Gatsby is a masterful portrayal of a bygone era, and a poignant meditation on the American Dream.
</h3>
<br><br><br><br>


<h3 align="left">
    <font face="URW Chancery L, cursive" color="#FFF" size="6">
        Inferno (The Divine Comedy #1) by Dante Alighieri<br>

    <img src="inferno.jpg" alt="The Inferno">

    <h3 align="left">
        <font face="URW Chancery L, cursive" color="#FFF" size="6">

            "Inferno" by Dante Alighieri is an epic poem that takes readers on a journey through Hell. The vivid descriptions of the horrifying punishments that the souls in Hell face are both captivating and unsettling. Dante's use of symbolism is remarkable, and his depiction of the nine circles of Hell is hauntingly beautiful. The narrative is filled with allusions to classical mythology and Christian theology, making it a rich and complex read. "Inferno" is a masterpiece of world literature that has stood the test of time and is a must-read for anyone interested in poetry, philosophy, or theology.
</h3>
<br><br><br><br>


<h3 align="left">
    <font face="URW Chancery L, cursive" color="#FFF" size="6">
        Dune by Frank Herbert<br>

    <img src="dune.jpg" alt="Dune">

    <h3 align="left">
        <font face="URW Chancery L, cursive" color="#FFF" size="6">

            Just...read it.
</h3>
<br><br><br><br>


<h3 align="left">
    <font face="URW Chancery L, cursive" color="#FFF" size="6">
        Paper Town by John Green<br>

    <img src="papertowns.jpg" alt="Paper Town">

    <h3 align="left">
        <font face="URW Chancery L, cursive" color="#FFF" size="6">

            "Paper Towns" by John Green is a compelling young adult novel that explores themes of identity, perception, and the search for meaning. The story follows Quentin, a high school senior who becomes infatuated with his mysterious neighbor Margo Roth Spiegelman. When Margo disappears, Quentin embarks on a journey to find her, uncovering clues that challenge his perception of who Margo really is. Green's writing is witty and insightful, and his characters are relatable and well-developed. "Paper Towns" is a must-read for anyone who has struggled with the complexities of growing up and finding one's place in the world.
</h3>
<br><br><br><br>


<h3 align="left">
    <font face="URW Chancery L, cursive" color="#FFF" size="6">
        Looking for Alaska by John Green<br>

    <img src="lookingforalaska.jpg" alt="Looking for Alaska">

    <h3 align="left">
        <font face="URW Chancery L, cursive" color="#FFF" size="6">

            Looking for Alaska by John Green is a young adult novel that explores the themes of love, loss, and self-discovery. The book follows the story of Miles Halter, who leaves his home to attend a boarding school in Alabama and falls in love with a mysterious girl named Alaska. However, tragedy strikes, and Miles must navigate the complexities of grief and guilt. The book is well-written and thought-provoking, with well-developed characters and a gripping plot. Overall, Looking for Alaska is a must-read for fans of John Green and anyone who enjoys a good coming-of-age story.
</h3>
<br><br><br><br>


<h3 align="left">
    <font face="URW Chancery L, cursive" color="#FFF" size="6">
        An Abundance of Katherines by John Green<br>

    <img src="anabundanceofkatherines.jpg" alt="An Abundance of Katherines">

    <h3 align="left">
        <font face="URW Chancery L, cursive" color="#FFF" size="6">

            "An Abundance of Katherines" by John Green is a witty and charming young adult novel that follows the story of Colin Singleton, a child prodigy who has been dumped by 19 girls, all named Katherine. The novel explores themes of love, friendship, and self-discovery as Colin embarks on a road trip with his best friend, Hassan, to find a eureka moment that will allow him to predict the outcome of any relationship. With Green's signature humor and insight, "An Abundance of Katherines" is a delightful read that will leave you feeling warm and fuzzy inside.
</h3>
<br><br><br><br>

<h3 align="left">
    <font face="URW Chancery L, cursive" color="#FFF" size="6">
        The Fault In Our Stars by John Green<br>

    <img src="thefaultinourstars.jpg" alt="The Fault In Our Stars">

    <h3 align="left">
        <font face="URW Chancery L, cursive" color="#FFF" size="6">

            The Fault in Our Stars by John Green is a heart-wrenching young adult novel that tells the story of Hazel and Gus, two teenagers with cancer who fall in love. The book is a beautiful exploration of life, love, and mortality, and it will leave readers both laughing and crying. John Green's writing is poignant and powerful, and he has created two unforgettable characters in Hazel and Gus. This book is a must-read for anyone who enjoys emotionally charged stories that will stay with them long after they finish reading.
</h3>
<br><br><br><br>
</body>
</body>
</html>
